# freemarker-ext

./: .gitmodules  .travis.yml  README.md  pom.xml
scripts/: bump-version.sh  release.sh
src/main/java/org/eluder/freemarker/ext/: CustomizableBeansWrapper.java  CustomizableObjectWrapper.java  FutureModelFactory.java  GeneralPurposeFailingModel.java  HtmlTemplateLoader.java  TimeoutingFuture.java  TypedModelFactory.java
src/main/java/org/eluder/freemarker/ext/futures/: CallableModelFactory.java  DefaultingValueFuture.java  DelegatingFuture.java  FutureModelFactory.java  TimeoutingFuture.java
src/test/java/org/eluder/freemarker/ext/: CustomizableBeansWrapperTest.java  CustomizableObjectWrapperTest.java  FreemarkerExtTestUtils.java  HtmlTemplateLoaderTest.java
